{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    {% block css %}

    {% endblock %}
    <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url("{% static 'images/bg3.jpg' %}");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                margin: 0;
                height: 100vh;
                position: relative;
            }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: inherit;  
                background-size: inherit;
                background-position: inherit;
                background-attachment: inherit;
                filter: blur(5px);  
                z-index: -1;  
            }
        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'userprofile' %}">Profile</a></li>
            <li><a href="{% url 'schedule' %}">Schedule</a></li>
            <li><a href="{% url 'barangayservice' %}">Services</a></li>
            <li><a href="{% url 'appointment' %}">Appointment</a></li>
            <li>
                <a href="#" onclick="document.getElementById('logout-form').submit(); return false;" class="logout">Log Out</a>
            </li>
            <form id="logout-form" method="post" action="{% url 'logout' %}" style="display: none;">
                {% csrf_token %}
            </form>
            
        </ul>
    </nav>

{% block content %}
{% endblock content %}
</body>
<footer>
    <p>&copy; 2025 Barangay Appointment System. All Rights Reserved.</p>
</footer>
</html>